#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.4.4 (28 May 2019) -- debian 9.9
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = @@BACULA_DIRNAME@@
  Password = "@@BACULA_FDPASSWORD@@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = @@BACULA_DIRNAME@@
  Password = "@@BACULA_MONFDPASSWORD@@"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = @@BACULA_FDNAME@@
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula/
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = @@BACULA_DIRNAME@@ = all, !skipped, !restored
}
